# BankingApplication

./: BankApplication.sln  README.md
BankApplication.Client/: BankApplication.Client.csproj  CrudService.cs  NonCrudService.cs  Program.cs  RestService.cs
BankApplication.Client/Properties/: launchSettings.json
BankApplication.Endpoint/: BankApplication.Endpoint.csproj  Program.cs  Startup.cs
BankApplication.Endpoint/Controllers/: BankCardController.cs  CurrentAccountController.cs  CustomerController.cs  NonCrudController.cs
BankApplication.Endpoint/Properties/: launchSettings.json
BankApplication.Endpoint/Services/: SignalRHub.cs
BankApplication.JSClient/: Program.cs  Startup.cs
BankApplication.JSClient/Properties/: launchSettings.json
BankApplication.JSClient/wwwroot/: bankCardManager.html  bankCardManagerScript.js  currentAccountManager.html  currentAccountManagerScript.js  customerManager.html  customerManagerScript.js  index.html  indexScript.js  nonCrudManager.html  nonCrudManagerScript.js  style.css
BankApplication.Logic/: BankApplication.Logic.csproj  BankCardLogic.cs  CurrentAccountLogic.cs  CustomerLogic.cs
BankApplication.Logic/Interfaces/: IBankCardLogic.cs  ICurrentAccountLogic.cs  ICustomerLogic.cs
BankApplication.Logic/Properties/: launchSettings.json
BankApplication.Models/: BankCard.cs  CurrentAccount.cs  Customer.cs
BankApplication.Models/DTOs/: CardByCurrencyInfo.cs  CardInfoByCountry.cs  CountryInfo.cs
BankApplication.Models/Properties/: launchSettings.json
BankApplication.Repository/: BankApplication.Repository.csproj
BankApplication.Test/: BankApplication.Test.csproj  BankCardLogicTester.cs  CurrentAccountsLogicTester.cs  CustomerLogicTester.cs
BankApplication.Test/Properties/: launchSettings.json
BankApplication.WPFClient/: App.xaml  App.xaml.cs  BankApplication.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
(+41 files in other folders)
