<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApplication.Repository\BankApplication.Repository.csproj" />
    <ProjectReference Include="..\BankApplication.Models\BankApplication.Models.csproj" />
  </ItemGroup>

</Project>
