is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankApplication.WPFClient_xiygyyxs_wpftmp
build_property.ProjectDir = C:\Repos\BankApplication\SZTGUI_HU2RRC_Feleves_beadando-master\BankApplication.WPFClient\
