<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApplication.Logic\BankApplication.Logic.csproj" />
    <ProjectReference Include="..\BankApplication.Repository\BankApplication.Repository.csproj" />
    <ProjectReference Include="..\BankApplication.Models\BankApplication.Models.csproj" />
  </ItemGroup>

</Project>
