<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\BankApplication.Logic\BankApplication.Logic.csproj" />
    <ProjectReference Include="..\BankApplication.Repository\BankApplication.Repository.csproj" />
    <ProjectReference Include="..\BankApplication.Models\BankApplication.Models.csproj" />
  </ItemGroup>

</Project>
